public/index.html
<!DOCTYPE html><html lang="en" class="no-js"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>I'm outaTiME</title><meta name="description" content="I'm a freelance web developer and graphic designer living in Buenos Aires, Argentina. Here, my minimalist profile page, enjoy!"><meta name="author" content="Ariel Falduto"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="stylesheet" href="/css/outatime.css"><script src="/js/modernizr-2.5.3-respond-1.1.0.min.js"></script></head><body><div role="main"><div id="home" class="vignette"><div class="flex"><div class="container"><div class="row"><div class="span6 offset3"><div id="warning-browser" class="alert alert-info"><!--<button data-dismiss="alert" class="close">×</button>--><strong>Your browser is ancient! </strong><a href="http://browsehappy.com/">Upgrade to a different browser </a>or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame </a>to experience this site.</div><div id="box" class="effect3"><div id="avatar"><div class="overlay"></div></div><p class="lead"><small>hello</small>, i'm <span>outatime </span></p><hr class="soften"><footer class="footer"><p>Also known as <strong>Ariel Falduto</strong>. Minimalist, perfectionist, passion for creating stuff, love trying out new technologies and experiences.</p><p>I can be reached at <a href="mailto:afalduto@gmail.com">afalduto@gmail.com</a>.</p></footer></div></div></div></div></div></div></div><script src="/js/outatime.min.js"></script><script>var _gaq=[['_setAccount','UA-31782998-1'],['_setDomainName', 'outa.im'],['_trackPageview']];
(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
s.parentNode.insertBefore(g,s)}(document,'script'));</script></body></html>

jade/index.jade
extends layout

block content
  #home.vignette
    .flex
      .container
        .row
          .span6.offset3

            #warning-browser.alert.alert-info
              //
                button.close(data-dismiss="alert") ×
              strong Your browser is ancient! 
              a(href="http://browsehappy.com/") Upgrade to a different browser 
              | or 
              a(href="http://www.google.com/chromeframe/?redirect=true") install Google Chrome Frame 
              | to experience this site.

            #box.effect3
              #avatar
                .overlay
              p.lead
                small hello
                | , i'm 
                span outatime 
              hr.soften
              footer.footer
                p Also known as 
                  strong Ariel Falduto
                  | . Minimalist, perfectionist, passion for creating stuff, love trying out new technologies and experiences.
                p I can be reached at 
                  a(href="mailto:afalduto@gmail.com") afalduto@gmail.com
                  | .
